.owl-item li.product-slider {
  width: 100% !important;
}

.mp-product-slider-title {
  font-size: 3.8rem;
  position: relative;
  z-index: 1;
  margin: 0 0 5px;
  text-align: center;
  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.mp-product-slider-block {
  margin: 0 !important;
}

.mp-ps-info {
  font-size: 1.8rem;
  position: relative;
  z-index: 1;
  text-align: center;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;

}

.slider-product-item-info {
  width: 80% !important;
}

.slider-product-item-actions {
  margin: 0px;
}

.product.details.slider-product-item-details {
  margin-left: 10px
}

.mp-ps-info {
  color: #bbbbbb;
  margin: -15px 0px 10px 0px;
}

.slide_title h2 {
  line-height: 1;
  font-family: 'TradeGothicLTStdBold';
  margin: 0;
  text-transform: uppercase;
}

.slide_title{
  position: absolute;
  top:60%;
  left:17%;
  z-index: 2;
}

.slide-with-text, .slide-without-text{
  position: relative;
  margin: 10px;
  height: 100%;
}

.slide_text{
  padding: 20px 20px 5px 20px;
}

.slide_text a{
  float: left;
}

.promo-container{
  margin: 0 auto;
}

.promo-photo{
  z-index: 1;
}

.content .article_title {
  text-align: center;
  text-transform: uppercase;
  font-family: 'MontserratBold';
  line-height: 1.45;
  font-size: 2.4rem;
}

.content .article_text {
  margin: 0 auto 20px;
}

@media screen and (max-width: 768px) {

.slide_text{
  display: none;
}
}







